# EveEchoesManufacture

./: EveEchoesManufacture.sln
EveEchoesManufacture/EveEchoesManufacture.Mobile/: EveEchoesManufacture.Mobile.csproj
EveEchoesManufacture/EveEchoesManufacture.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
EveEchoesManufacture/EveEchoesManufacture.Mobile/MacCatalyst/: Info.plist
EveEchoesManufacture/EveEchoesManufacture.Mobile/MacOS/: Info.plist  Main.cs
EveEchoesManufacture/EveEchoesManufacture.Mobile/iOS/: Info.plist  Main.iOS.cs
EveEchoesManufacture/EveEchoesManufacture.Shared/: App.xaml  App.xaml.cs  EveEchoesManufacture.Shared.projitems  EveEchoesManufacture.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
EveEchoesManufacture/EveEchoesManufacture.Shared/CSVData/: Blueprints.csv
EveEchoesManufacture/EveEchoesManufacture.Shared/Contracts/: BaseObservable.cs  ManufacturableItem.cs  MaterialEfficiencies.cs  ResourceValues.cs
EveEchoesManufacture/EveEchoesManufacture.Shared/Converters/: ZeroToHiddenConverter.cs
EveEchoesManufacture/EveEchoesManufacture.Shared/Pages/: CostsPage.xaml  CostsPage.xaml.cs  ManufacturePage.xaml  ManufacturePage.xaml.cs  ReprocessPage.xaml  ReprocessPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs  TileNavPage.xaml  TileNavPage.xaml.cs
EveEchoesManufacture/EveEchoesManufacture.Shared/Services/: BaseManufacturablesService.cs  CostCalculatorService.cs  SettingsManager.cs  SettingsServices.cs
EveEchoesManufacture/EveEchoesManufacture.Shared/Strings/en/: Resources.resw
EveEchoesManufacture/EveEchoesManufacture.Shared/ViewModels/: BaseViewModel.cs  CostsViewModel.cs  MainPageViewModel.cs  ManufactureViewModel.cs  ReprocessViewModel.cs  SkillsViewModel.cs
EveEchoesManufacture/EveEchoesManufacture.Skia.Gtk/: EveEchoesManufacture.Skia.Gtk.csproj  Program.cs
EveEchoesManufacture/EveEchoesManufacture.Skia.Wpf/: EveEchoesManufacture.Skia.Wpf.csproj  Program.cs
EveEchoesManufacture/EveEchoesManufacture.Skia.Wpf.Host/: App.xaml  App.xaml.cs  EveEchoesManufacture.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
EveEchoesManufacture/EveEchoesManufacture.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
EveEchoesManufacture/EveEchoesManufacture.UWP/: EveEchoesManufacture.UWP.csproj  Package.appxmanifest
EveEchoesManufacture/EveEchoesManufacture.UWP/Properties/: AssemblyInfo.cs
EveEchoesManufacture/EveEchoesManufacture.Wasm/: EveEchoesManufacture.Wasm.csproj  LinkerConfig.xml  Program.cs
EveEchoesManufacture/EveEchoesManufacture.Wasm/Properties/: launchSettings.json
EveEchoesManufacture/EveEchoesManufacture.Wasm/WasmScripts/: AppManifest.js
