<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EveEchoesManufacture</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\MaterialEfficiencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ResourceValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ZeroToHiddenConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CostsPage.xaml.cs">
      <DependentUpon>CostsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ManufacturePage.xaml.cs">
      <DependentUpon>ManufacturePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ReprocessPage.xaml.cs">
      <DependentUpon>ReprocessPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SkillsPage.xaml.cs">
      <DependentUpon>SkillsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TileNavPage.xaml.cs">
      <DependentUpon>TileNavPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseManufacturablesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ManufacturableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\CostCalculatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CostsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ManufactureViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReprocessViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SkillsViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\CostsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ManufacturePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ReprocessPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SkillsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\TileNavPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CSVData\Blueprints.csv" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <Page Include="@(_Globbled_Page)" />
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <Compile Include="@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
    <Content Include="@(_Globbed_Content)" />
  </ItemGroup>
</Project>